<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/search_bar_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/search_bar_left_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/search_bar_left_icon_left_margin">

            <ImageButton
                android:id="@+id/search_bar_settings_button"
                android:layout_width="@dimen/search_bar_left_action_square_size"
                android:layout_height="@dimen/search_bar_left_action_square_size"
                android:background="@android:color/transparent"
                android:padding="@dimen/search_bar_left_action_padding"
                android:src="@drawable/settings_black" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@id/search_bar_right_section"
            android:layout_toEndOf="@id/search_bar_left_section">

            <EditText
                android:id="@+id/search_bar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/search_bar_hint"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:maxLines="1"
                android:minHeight="@dimen/search_bar_left_action_square_size"
                android:textColor="@color/primary_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/search_bar_text_size" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_bar_right_section"
            android:layout_width="@dimen/search_bar_left_action_square_size"
            android:layout_height="@dimen/search_bar_left_action_square_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/search_bar_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/options" />

            <ImageButton
                android:id="@+id/search_bar_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/clear_black"
                android:visibility="gone" />

        </FrameLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>